ENV=prod
PROJECT_NAME=CoopWise
CLIENT_DOMAIN=localhost:3000
INVITE_CODE_PREFIX=cpw-invite-
DOMAIN=https://coopwise.onrender.com
DATABASE_URL=postgresql+asyncpg://coopwise_user:DbHjo4p8LDth0RiUekxRfzTmUeGxvUsx@dpg-d0e9cfeuk2gs73f8u4p0-a.frankfurt-postgres.render.com/coopwise
PAYSTACK_SECRET_KEY=sk_test_f013f3a721b26f533bca551da9d650132c54ee7c
PAYSTACK_PUBLIC_KEY=pk_test_c50f196d6e4041ba4bd3f27d598e4a8798998a5f