ENV=
PROJECT_NAME=
CLIENT_DOMAIN=
INVITE_CODE_PREFIX=
DOMAIN=
DATABASE_URL=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
CLIENT_ID=
CLIENT_SECRET=
REDIS_URL=
CASHRAMP_PUBKEY=
CASHRAMP_SECKEY=
GEMINI_API_KEY=